# EduPlay-java

./: .env  .env.example  .gitignore  README.md  eduplaydb.sql  eduplaydb_full.sql  events.txt  fix_graq.ps1  fix_groq_final.ps1  pom.xml  refactor.ps1  sources.txt  test_event.ps1  test_event2.ps1  test_event3.ps1  test_event4.ps1  test_event5.ps1  test_event_async.ps1  test_tts.ps1  test_tts_loop.ps1  test_tts_volume.ps1
config/: google-calendar-credentials.json.example  groq.properties.example  smtp.properties.example
face-service/: app.py
src/face-service/: requirements.txt
src/main/java/: TestLoad.java  TestQuiz.java
src/main/java/Entities/: Course.java  Seance.java  Subscription.java
src/main/java/Interfaces/: IService.java
src/main/java/Services/: CourseService.java  SeanceService.java  SubscriptionService.java
src/main/java/Test/: MainP.java
src/main/java/Utils/: MyDb.java
src/main/java/dev/eduplay/config/: EmailConfig.java
src/main/java/dev/eduplay/controllers/: AddChildController.java  AddEventController.java  AddResourceController.java  AdventureGameController.java  BookFormController.java  BookIndexController.java  BookRequestIndexController.java  BookShowController.java  BrickBreakerController.java  ChatWidgetController.java  ChildDashboardController.java  ChildGamesController.java  ChildLibraryController.java  ChildResourceController.java  ChildrenListController.java  DashboardController.java  EventDetailController.java  EventListController.java  EventResourceController.java  FaceLoginController.java  ForgotPasswordController.java  GameController.java  LevelController.java  LibraryFormController.java  LibraryIndexController.java  LibraryShowController.java  LoginController.java  MainController.java  MemoryGameController.java  ParentDashboardController.java  ParentFormController.java  ParentSignupController.java  ProductFormController.java  ProductIndexController.java  ProfileController.java  PuzzleGameController.java  QuizController.java  QuizGameController.java  ReadingController.java  ResetPasswordController.java  (+11 more)
src/main/java/dev/eduplay/core/: AppContext.java  ResetTokenServer.java  Router.java  SessionManager.java  TokenHolder.java
src/main/java/dev/eduplay/entities/: Book.java  BookRequest.java  CartItem.java  Commande.java  Course.java  CourseReview.java  EventRegistration.java  EventResource.java  Game.java  Level.java  Library.java  Notification.java  Product.java  Resource.java  SchoolEvent.java  Seance.java  Subscription.java  User.java
src/main/java/dev/eduplay/interfaces/: ICrud.java  IGeneralService.java  IUser.java
src/main/java/dev/eduplay/mains/: AppLauncher.java  EventRegistrationMain.java  EventResourceMain.java  Main.java  MainBook.java  MainFX.java  MainLibrary.java  MainResource.java  SchoolEventMain.java  UserMain.java
src/main/java/dev/eduplay/scratch/: CheckCommandeTable.java
src/main/java/dev/eduplay/services/: AIDescriptionService.java  BookRequestService.java  (+39 more)
src/main/java/org/example/: Main.java
src/main/resources/: AddEvent.fxml  BookForm.fxml  BookIndex.fxml  BookRequestIndex.fxml  BookShow.fxml  LibraryForm.fxml  LibraryIndex.fxml  LibraryShow.fxml  ProductForm.fxml  ProductIndex.fxml  ResourceForm.fxml  ResourceIndex.fxml  ResourceShow.fxml  StatisticsView.fxml  add_event.fxml  add_resource.fxml  cloudinary.properties  email.properties  event_detail.fxml  event_list.fxml  event_resource.fxml  main_layout.fxml  resource_detail.fxml
src/main/resources/css/: scanner.css  style.css
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Ensure_user_table.sql  V2__Fix_schema_consistency.sql  V3__Robust_schema_fix.sql  V4__Create_product_table.sql  V5__Create_commande_table.sql  V6__normalize_commande.sql  V7__fix_commande_userid.sql  V8__Add_product_picture.sql  V9__Ensure_commande_table.sql
src/main/resources/event/: add_event.fxml  add_resource.fxml  main_layout.fxml  resource_detail.fxml
src/main/resources/images/games/: base-admin-html-6991e24aa4c8e.html
src/main/resources/styles/: add_event.css  admin.css  app.css  auth.css  child.css  event-detail.css  main-view.css  parent-marketplace.css  parent.css  parent_registration.css  profile-view.css  sidebar.css  user_form.css
src/main/resources/tools/: voice_search.py
src/main/resources/views/: MainView.fxml
src/main/resources/views/admin/: AdminCalendarView.fxml  AdminCourseFormView.fxml  AdminCoursesView.fxml  AdminSeanceFormView.fxml  AdminSeancesView.fxml  AdminStatsView.fxml  DashboardView.fxml  StatisticsView.fxml  UserFormView.fxml  UserListView.fxml  admin_dashboard.fxml
src/main/resources/views/auth/: LoginView.fxml  ParentSignup.fxml  Sidebar.fxml  face-login.fxml  forgot-password.fxml  reset-password.fxml
src/main/resources/views/child/: ChildCourseDetailView.fxml  ChildDashboardView.fxml  ChildLibraryView.fxml  ChildResourceView.fxml  ChildSeancesView.fxml  GamesView.fxml  MyCoursesView.fxml  QuizView.fxml  ReadingView.fxml  UserFormView.fxml
src/main/resources/views/event/: add_event.fxml  add_resource.fxml  edit_event.fxml  edit_resource.fxml  event_detail.fxml  event_list.fxml  event_resource.fxml  main_layout.fxml  resource_detail.fxml
src/main/resources/views/parent/: AddChildView.fxml  ChildrenView.fxml  ParentCartView.fxml  ParentChatView.fxml  ParentCourseDetailView.fxml  ParentCoursesView.fxml  ParentDashboardView.fxml  ParentEventDetail.fxml  ParentEventList.fxml  ParentFormView.fxml  ParentMarketplaceView.fxml  ParentOrderForm.fxml  ParentOrdersView.fxml  ParentRegistrationDetail.fxml  ParentRegistrationForm.fxml  ParentRegistrationsList.fxml  ParentSeancesView.fxml  StripePaymentView.fxml
src/main/resources/views/registration/: edit_registration.fxml  registration_detail.fxml  registration_list.fxml
src/main/resources/views/scanner/: ScannerView.fxml
src/main/resources/views/shared/: ChatWidget.fxml  MainView.fxml  ProfileView.fxml  Sidebar.fxml
src/main/resources/views/teacher/: CourseFormView.fxml  CoursesView.fxml  TeacherDashboardView.fxml  TeacherFormView.fxml  TeacherSeancesView.fxml
(+70 files in other folders)
